-리눅스 명령어
https://www.mireene.com/webimg/linux_tip1.htm

강사님 ip
http://192.168.0.153/

dpkg 데미안패키지
-i 설치

sudo cp ./exam01.html /var/www/html/  <--- 파일복사

sudo mkdir 폴더명 <--- 폴더 생성

ls -l (ll)  <----폴더 리스트 보기 


mv (./)exam01.html /home/iot/work/html1/ <--- 파일이동

mv hello.* (./)work/html/    <---- hello라는 이름이 있는 파일은 모두 이동


vi 파일명 <-- 편집창

i <-- 끼워넣기
esc누르면 빠져나옴

:w <--저장
:q <-- 나가기
:wq <-- 저장 후 나가기



rm -rf 파일명<---- 디렉터리에 무엇이있던 삭제


head, tail

tail -n 5 dpkg.log <--- 아래 5줄만 출력

sudo chown iot:iot html3 <--- 권한설정


chmod 777 파일이름 <--- 모든권한부여 (보안취약)

sudo apt install amarok
sudo dpkg -l | grep amarok


----------------------------------------------------------------

sudo service --status-all <----- 백그라운드에서 돌고 있는 프로세스 확인 + 작동중, - 작동x
sudo service --status-all | grep ssh <--- ssh만 확인


sudo service ssh restart <---- 재시작
sudo service ssh stop <--- 정지
sudo service --status-all | grep ssh <--- [-]로 되어있음
sudo service ssh start <--- 작동
sudo service --status-all | grep ssh <--- [+]로 되어있음


-------------------------------------------------------------------

파일 '/var/www/html/exam5/rectangle.html'(NoPermissions (FileSystemError):
Error: EACCES: permission denied, open '/var/www/html/exam5/rectangle.html')을(를) 쓸 수 없음


해결: 하위폴더에서 sudo chmod -R 777 exam5해주었더니 됨



